<!doctype html>
<html>
    <head>
        <title>Emotion Classification Result</title>
        <style>
            body {
                background-image: url('https://image.slidesdocs.com/responsive-images/background/yellow-white-web-textile-dog-diet-cartoon-abstract-powerpoint-background_4577e859b6__960_540.jpg');
                background-size: cover;
                background-repeat: repeat;
                background-position: center;
            }
            h1 {
                color: rgb(10, 2, 94);
                text-align: center;
                font-size: 52px;
                font-weight: bold;
                text-shadow: 2px 2px 4px #4e91ef;
            }
           </style>
           <div style="text-align:center;">
            <img src="{{ img_path }}" alt="uploaded image" width="500">
    </div> 
    </body>
    <h1>The Predicted Emotion Is: {{predicted_class}}</h1>
</html>